<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Document</title>
    <script>
function Myfunct(){
        
      alert("FA20-BCS-094")

       
        }
      </script>
<style>
.navbar{
float:right;

}
.SlideShow{

    height: 30%;
}
.info1{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: left;
    background-color:rgba(242,246,251,255);
    margin-top: 50px;
  
}

</style>
</head>

<body style="font-family: sans-serif; font-weight: bolder;">
    <div  style="width:100% ; height: 80px; background-color:rgba(242,246,251,255);">
<div style="width:10%; height:100%">
        <image src="packages-logo-1.png" id="alert123" onclick="Myfunct()" style="width: 100%;height: 100%;"> 
        </div>

<div style="width:100% ;float: right;">
<ul style=" list-style-type: none; display: flex; flex-direction: row; justify-content:space-around ; margin-top: -30px; margin-left: 50px; ">
    <li style="margin-left: 250px">
        Who are we
    </li>
    <li>
        Work with us
    </li>
    <li>
        Invest with us
    </li>
    <li>
        How we work
    </li>
    <li>
        Contact us
    </li>
    <li>
        Blogs
    </li>
    <li>
        <div style="width: 5%;height: 80%; margin-top: 0px; ;">
        <image src="settings.png" style="width: 100%; height: 100%;"> </image>
    </div>
    </li>
</ul>

    </div>
</div>
    <div class="SlideShow" style="margin-top: 13px ; margin-bottom: 0px;">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100"  src="I3.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="I2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="I4.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="I1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="info1">
        <h1 style="margin-top: 30px; text-decoration: underline;"> 10MW Steam Turbine For Sale</h1>
    </div>
    <div style="margin-top: 200px;">
        <h1>Our Partners</h1>
    </div>
    <div class="imageMover" style="width: 80%; height: 20vh; display: flex; flex-direction: row; ; margin-top: 100px; position: relative; left: 18%;">
<div style="width: 20%;margin-left: 10px;">
        <image src="I1.jpg" style="width: 100%;height: 100%;"></image>
    </div >
    <div style="width: 20%; margin-left: 10px">
<image src="I2.jpg" style="width: 100%;height: 100%;"></image>
</div>
<div style="width: 20%;margin-left: 10px ">
<image src="I3.jpg" style="width: 100%;height: 100%;"></image>
</div>
<div style="width: 20%; margin-left: 10px;">
<image src="I4.jpg" style="width: 100%;height: 100%;"></image>
    </div>

    </div>
    <div style="margin-top: 50px;">
        <h1>News</h1>
    </div>
    <div style="width: 100%; height: 40vh; display: flex;flex-direction: row;justify-content: space-around;">
        <div style="width: 20%; margin-left: 30px;">
            <image src="Im23.jpeg"></image>
           <p style="margin-top: 40px;">Lorem ipsum dolor sit.</p>
           <p style="font-weight: lighter;margin-top: 40px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fugiat rem repudiandae quam veritatis cum? Ad rerum labore mollitia dolore quo id magni saepe aperiam? Assumenda, voluptates consequuntur. Eius, sit!</p>
        </div>
        <div style="width: 20%; margin-left: 80px;">
            <image src="Im23.jpeg"></image>
           <p style="margin-top: 40px;">Lorem ipsum dolor sit.</p>
           <p style="font-weight: lighter;margin-top: 40px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fugiat rem repudiandae quam veritatis cum? Ad rerum labore mollitia dolore quo id magni saepe aperiam? Assumenda, voluptates consequuntur. Eius, sit!</p>
        </div>
        <div style="width: 20%; margin-left: 80px;">
            <image src="Im23.jpeg"></image>
           <p style="margin-top: 40px; margin-left: 30px;">Lorem ipsum dolor sit.</p>
           <p style="font-weight: lighter;margin-top: 40px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fugiat rem repudiandae quam veritatis cum? Ad rerum labore mollitia dolore quo id magni saepe aperiam? Assumenda, voluptates consequuntur. Eius, sit!</p>
        </div>

    </div>
    <!-- Footer -->
<footer class="bg-dark text-center text-white" style="margin-top: 200px;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>